{
  "name": "polymer-redux",
  "version": "0.0.2",
  "description": "Polymer bindings for Redux.",
  "main": "polymer-redux.js",
  "scripts": {
    "start": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdomzhang/polymer-redux.git"
  },
  "keywords": [
    "redux",
    "polymer",
    "web",
    "component",
    "reducer"
  ],
  "author": "Steven Zhang <jdomzhang@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jdomzhang/polymer-redux/issues"
  },
  "homepage": "https://github.com/jdomzhang/polymer-redux#readme",
  "devDependencies": {
    "bower": "^1.5.2",
    "redux": "^3.0.5"
  }
}
